.btn {
  position: relative;
  min-width: 104px;
  height: 44px;
  padding: 0 20px;
  border-radius: 45px;
  text-align: center;
  line-height: 1em;
  cursor: pointer;
  font-weight: bold;

  &:active {
    transform: scale(0.8);
    box-shadow: 0 3px 0 rgb(0 0 0 / 0%);
  }

  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

.btn-primary {
  &:hover {
    background-color: var(--demin);
    border-color: var(--demin);
  }
}

.btn-secondary {
  color: #323264;

  &:hover {
    background-color: #a7dee9;
    border-color: #a7dee9;
    color: #323264;
  }
}
