{
  "name": "dai-skeleton-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-react": "^28.0.0",
    "babel-jest": "^28.1.3",
    "bootstrap": "^5.1.3",
    "jest": "^28.1.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-oauth2-login": "^0.5.3",
    "web-vitals": "^2.1.4",
    "zustand": "^4.0.0-rc.1",
    "react-sidebar": "^3.0.2",
    "sass": "^1.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "linter": "eslint src",
    "linter-fix": "eslint src --fix",
    "test": "jest --env=jsdom --ci --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^28.1.3",
    "prettier": "^2.6.2",
    "prop-types": "^15.8.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "util": "^0.12.4"
  }
}
