{
    "compilerOptions": {
        "target": "ES6",
        "lib":[
            "ESNext",
            "DOM",
            "DOM.Iterable",
            "ES2021"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react",
    },
    "include": ["src"]
}